timestamp=2026-04-16T08:37:53.3160895+00:00
service_name=TallyMCP
service_status=Running

[nssm status]
SERVICE_RUNNING


[node processes]

  Id ProcessName StartTime           
  -- ----------- ---------           
7736 node        4/16/2026 7:54:57 AM




[port 3000]

  TCP    127.0.0.1:3000         0.0.0.0:0              LISTENING       7736
  TCP    127.0.0.1:3000         127.0.0.1:54766        ESTABLISHED     7736
  TCP    127.0.0.1:54664        127.0.0.1:3000         TIME_WAIT       0
  TCP    127.0.0.1:54766        127.0.0.1:3000         ESTABLISHED     3520




[logs/service.log tail]
[oauth] Loaded 28 persisted client(s)
MCP Server started on 127.0.0.1:3000
[oauth] Loaded 28 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: 5gHWjMGj4puW9-8HLn8zWg (Visual Studio Code)
[register] New client registered: CeUrBUO2zysgJTo4YyTSmg (copilot-cli-check)
[authorize] client_id=CeUrBUO2zysgJTo4YyTSmg, password_match=true
[register] New client registered: YYO_XukbmMPW1xcIRrhQPw (test-client-850910748)
[authorize] client_id=YYO_XukbmMPW1xcIRrhQPw, password_match=true
[register] New client registered: OT4e6qcKjb19OVYKUqf5Dg (test-1919074506)
[authorize] client_id=OT4e6qcKjb19OVYKUqf5Dg, password_match=true
[register] New client registered: eDIaa3iS-ppzz3qBX-7BCw (test-663957071)
[authorize] client_id=eDIaa3iS-ppzz3qBX-7BCw, password_match=true
[register] New client registered: v8mXI2Kpg7gpuupnKR93sg (test-386498771)
[authorize] client_id=v8mXI2Kpg7gpuupnKR93sg, password_match=true
[register] New client registered: gkU2JO4wKZp-Qlpmsym4mg (test-309339447)
[register] New client registered: ZOO0dGDQkXJGgh9kFWZT4g (copilot-check)
[authorize] client_id=ZOO0dGDQkXJGgh9kFWZT4g, password_match=true
[register] New client registered: oxwXWpCgV06bZ1Z-PNbF8A (copilot-check)
[authorize] client_id=oxwXWpCgV06bZ1Z-PNbF8A, password_match=true
[register] New client registered: xSsV6cKAaiJcyXzXTF6Nyg (copilot-check)
[authorize] client_id=xSsV6cKAaiJcyXzXTF6Nyg, password_match=true
[register] New client registered: MRLljhMoYfrM_8GIrRhdJA (copilot-check)
[register] New client registered: swLCtSPymygGbDu0g1ku_A (copilot-check)
[authorize] client_id=swLCtSPymygGbDu0g1ku_A, password_match=true
[register] New client registered: _BBGwNBCGxct6t_7Y_SLuw (copilot-check)
[authorize] client_id=_BBGwNBCGxct6t_7Y_SLuw, password_match=true
[register] New client registered: Xj1iLR7Cq8exqMCV99_rZg (copilot-check)
[authorize] client_id=Xj1iLR7Cq8exqMCV99_rZg, password_match=true
[register] New client registered: N0h-3oeHkKEjaA-y9mZNzg (copilot-check)
[register] New client registered: lMptbBpclut8j2ISLbrvPg (copilot-check)
[authorize] client_id=lMptbBpclut8j2ISLbrvPg, password_match=true
[register] New client registered: pJ9bW5XUzmpoonnKYleAcg (copilot-check)
[authorize] client_id=pJ9bW5XUzmpoonnKYleAcg, password_match=true
[oauth] Loaded 45 persisted client(s)
MCP Server started on 127.0.0.1:3000
[authorize GET] client_id=1QTHMwDkmbN-M3KJpBGsIA, found=true
[authorize] client_id=1QTHMwDkmbN-M3KJpBGsIA, password_match=true
[audit] {"timestamp":"2026-04-16T05:38:40.908Z","tool":"list-companies","args":{},"status":"success","durationMs":1}
[audit] {"timestamp":"2026-04-16T05:38:53.378Z","tool":"open-company","args":{"companyName":"010000"},"status":"error","durationMs":5087}
[audit] {"timestamp":"2026-04-16T05:39:23.855Z","tool":"open-company","args":{"companyName":"010000"},"status":"error","durationMs":5065}
[audit] {"timestamp":"2026-04-16T05:41:44.035Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":8}
[audit] {"timestamp":"2026-04-16T05:41:55.850Z","tool":"open-company","args":{"companyName":"010000"},"status":"error","durationMs":5066}
[register] New client registered: faS9y0i_vShtPlBl3o3diA (vscode-copilot-remote)
[authorize] client_id=faS9y0i_vShtPlBl3o3diA, password_match=true
[register] New client registered: 0crwWlga-9CJrlFQQTb_vw (list-companies-query)
[authorize] client_id=0crwWlga-9CJrlFQQTb_vw, password_match=true
[register] New client registered: FISpdOz29iylx2m-hvhM1A (copilot-debug)
[authorize] client_id=FISpdOz29iylx2m-hvhM1A, password_match=true
[register] New client registered: mFM4MrIEnhC7ykA9KCjVTg (copilot-debug)
[authorize] client_id=mFM4MrIEnhC7ykA9KCjVTg, password_match=true
[register] New client registered: B48XGaxVRP3F45O9UrSY3w (copilot-ssefix)
[authorize] client_id=B48XGaxVRP3F45O9UrSY3w, password_match=true
[authorize GET] client_id=5gHWjMGj4puW9-8HLn8zWg, found=true
[authorize] client_id=5gHWjMGj4puW9-8HLn8zWg, password_match=true
[register] New client registered: RceG88QYYuXLkkB0gQYpCw (vs-code-check)
[authorize] client_id=RceG88QYYuXLkkB0gQYpCw, password_match=true
[register] New client registered: HeZ5rM2n5AMRFQASAhvn7Q (tools-list)
[authorize] client_id=HeZ5rM2n5AMRFQASAhvn7Q, password_match=true
[register] New client registered: CEr_Yph4z2cFN-NLcAK13Q (list-companies-query)
[authorize] client_id=CEr_Yph4z2cFN-NLcAK13Q, password_match=true
[oauth] Loaded 54 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: qkkP2KbZdLLAnx4Uy4TBRw (final-test2)
[authorize] client_id=qkkP2KbZdLLAnx4Uy4TBRw, password_match=true
[register] New client registered: dxSpSUb243G4npEl-waqHw (debug-sid)
[authorize] client_id=dxSpSUb243G4npEl-waqHw, password_match=true
[audit] {"timestamp":"2026-04-16T06:32:18.902Z","tool":"list-companies","args":{},"status":"success","durationMs":1}
[register] New client registered: t7v84kVncfXidAAkNkftmQ (Visual Studio Code)
[authorize GET] client_id=t7v84kVncfXidAAkNkftmQ, found=true
[authorize] client_id=t7v84kVncfXidAAkNkftmQ, password_match=true
[audit] {"timestamp":"2026-04-16T06:36:47.510Z","tool":"list-companies","args":{},"status":"success","durationMs":0}
[audit] {"timestamp":"2026-04-16T06:36:57.231Z","tool":"open-company","args":{"companyName":"010000"},"status":"error","durationMs":5043}
[audit] {"timestamp":"2026-04-16T06:38:55.379Z","tool":"open-company","args":{"companyName":"010000"},"status":"error","durationMs":5045}
[audit] {"timestamp":"2026-04-16T06:40:30.291Z","tool":"open-company-debug","args":{},"status":"success","durationMs":7}
[audit] {"timestamp":"2026-04-16T06:41:16.352Z","tool":"list-companies","args":{},"status":"success","durationMs":1}
[audit] {"timestamp":"2026-04-16T06:42:51.242Z","tool":"open-company","args":{"companyName":"010000","strategy":"auto"},"status":"error","durationMs":5074}
[audit] {"timestamp":"2026-04-16T06:51:28.261Z","tool":"query-database","args":{"sql":"SELECT content FROM read_blob('C:/Users/Public/TallyPrimeEditLog/data/010000/Company.900')"},"status":"denied"}
[audit] {"timestamp":"2026-04-16T06:51:34.706Z","tool":"query-database","args":{"sql":"SELECT * FROM read_csv('C:/Users/Public/TallyPrimeEditLog/data/010000/Company.900', delim=NULL, columns={'content': 'VARCHAR'}, header=false)"},"status":"denied"}
[oauth] Loaded 57 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: R8yGJxbOD2hZ9HXqDfsvGw (recovery-test)
[authorize] client_id=R8yGJxbOD2hZ9HXqDfsvGw, password_match=true
[register] New client registered: uMsQesOwWYfRFKtsWVrf6w (Visual Studio Code)
[authorize GET] client_id=uMsQesOwWYfRFKtsWVrf6w, found=true
[authorize] client_id=uMsQesOwWYfRFKtsWVrf6w, password_match=true
[audit] {"timestamp":"2026-04-16T07:18:53.688Z","tool":"list-companies","args":{},"status":"success","durationMs":19}
[audit] {"timestamp":"2026-04-16T07:18:59.954Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":35}
[audit] {"timestamp":"2026-04-16T07:21:43.708Z","tool":"open-company","args":{"companyName":"010000","strategy":"auto"},"status":"error","durationMs":11060}
[oauth] Loaded 59 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: oX0JB2G5_RDVq7a04Dex2w (Visual Studio Code)
[authorize GET] client_id=oX0JB2G5_RDVq7a04Dex2w, found=true
[authorize] client_id=oX0JB2G5_RDVq7a04Dex2w, password_match=true
[audit] {"timestamp":"2026-04-16T07:33:47.319Z","tool":"list-companies","args":{},"status":"success","durationMs":35}
[oauth] Loaded 60 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: 5J2iegc4SolQxW4CoW87Hw (Visual Studio Code)
[authorize GET] client_id=5J2iegc4SolQxW4CoW87Hw, found=true
[authorize] client_id=5J2iegc4SolQxW4CoW87Hw, password_match=true
[audit] {"timestamp":"2026-04-16T07:42:30.246Z","tool":"list-companies","args":{},"status":"success","durationMs":17}
[oauth] Loaded 61 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: sIYE3-9VfWmwJWK8WteQUQ (Visual Studio Code)
[authorize GET] client_id=sIYE3-9VfWmwJWK8WteQUQ, found=true
[authorize] client_id=sIYE3-9VfWmwJWK8WteQUQ, password_match=true
[audit] {"timestamp":"2026-04-16T07:51:17.637Z","tool":"list-companies","args":{},"status":"success","durationMs":63}
[audit] {"timestamp":"2026-04-16T07:52:06.338Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":6}
[oauth] Loaded 62 persisted client(s)
MCP Server started on 127.0.0.1:3000
[register] New client registered: ZrwMm8fAeslJtwizJQZ5GQ (Visual Studio Code)
[authorize GET] client_id=ZrwMm8fAeslJtwizJQZ5GQ, found=true
[authorize] client_id=ZrwMm8fAeslJtwizJQZ5GQ, password_match=true
[audit] {"timestamp":"2026-04-16T07:55:40.973Z","tool":"list-companies","args":{},"status":"success","durationMs":60}
[audit] {"timestamp":"2026-04-16T07:58:35.048Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":11}
[audit] {"timestamp":"2026-04-16T07:58:43.848Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":4}
[audit] {"timestamp":"2026-04-16T07:58:48.563Z","tool":"open-company-debug","args":{"includeRecentResult":false},"status":"success","durationMs":4}
[audit] {"timestamp":"2026-04-16T07:58:54.782Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":7}
[audit] {"timestamp":"2026-04-16T07:59:38.448Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":6}
[audit] {"timestamp":"2026-04-16T07:59:42.624Z","tool":"open-company-debug","args":{"includeRecentResult":false},"status":"success","durationMs":4}
[audit] {"timestamp":"2026-04-16T08:00:15.778Z","tool":"open-company-debug","args":{"includeRecentResult":false},"status":"success","durationMs":5}
[audit] {"timestamp":"2026-04-16T08:00:30.450Z","tool":"query-database","args":{"sql":"select 1 as ok"},"status":"success","durationMs":19}
[audit] {"timestamp":"2026-04-16T08:00:35.804Z","tool":"query-database","args":{"sql":"SELECT current_date"},"status":"success","durationMs":11}
[audit] {"timestamp":"2026-04-16T08:01:26.506Z","tool":"query-database","args":{"sql":"SELECT * FROM t_c73c05eaa18f4015bc97d5d97d8c757a ORDER BY overdue_days DESC LIMIT 20"},"status":"success","durationMs":53}
{}
[audit] {"timestamp":"2026-04-16T08:03:14.029Z","tool":"query-database","args":{"sql":"SELECT parent_group, ROUND(SUM(amount),2) AS net_amount FROM t_88f4cc10a5bf442fa461f4c56a77088d GROUP BY parent_group ORDER BY ABS(SUM(amount)) DESC"},"status":"error","durationMs":25}
[audit] {"timestamp":"2026-04-16T08:03:14.044Z","tool":"query-database","args":{"sql":"SELECT group_name, ROUND(SUM(closing_balance),2) AS total_balance FROM t_f0f65e939e4845a78c91ac8c38613224 GROUP BY group_name ORDER BY ABS(SUM(closing_balance)) DESC LIMIT 15"},"status":"success","durationMs":38}
[audit] {"timestamp":"2026-04-16T08:03:14.046Z","tool":"query-database","args":{"sql":"SELECT COUNT(*) AS ledger_count, ROUND(SUM(ABS(closing_balance)),2) AS total_abs_closing FROM t_84c0b7c2a6f2441e940544f3802d4044"},"status":"success","durationMs":38}
[audit] {"timestamp":"2026-04-16T08:03:21.990Z","tool":"query-database","args":{"sql":"DESCRIBE t_88f4cc10a5bf442fa461f4c56a77088d"},"status":"denied"}
[audit] {"timestamp":"2026-04-16T08:03:26.268Z","tool":"query-database","args":{"sql":"SELECT * FROM t_88f4cc10a5bf442fa461f4c56a77088d LIMIT 5"},"status":"success","durationMs":2}
[audit] {"timestamp":"2026-04-16T08:03:37.472Z","tool":"query-database","args":{"sql":"SELECT ledger_name, group_name, ROUND(amount,2) AS amount FROM t_88f4cc10a5bf442fa461f4c56a77088d ORDER BY ABS(amount) DESC LIMIT 15"},"status":"success","durationMs":10}
[audit] {"timestamp":"2026-04-16T08:03:37.487Z","tool":"query-database","args":{"sql":"SELECT group_name, ROUND(SUM(amount),2) AS net_amount FROM t_88f4cc10a5bf442fa461f4c56a77088d GROUP BY group_name ORDER BY ABS(SUM(amount)) DESC LIMIT 12"},"status":"success","durationMs":9}
[audit] {"timestamp":"2026-04-16T08:03:37.496Z","tool":"query-database","args":{"sql":"SELECT ROUND(SUM(CASE WHEN amount > 0 THEN amount ELSE 0 END),2) AS total_income, ROUND(SUM(CASE WHEN amount < 0 THEN -amount ELSE 0 END),2) AS total_expense, ROUND(SUM(amount),2) AS net_result FROM t_88f4cc10a5bf442fa461f4c56a77088d"},"status":"success","durationMs":16}
[audit] {"timestamp":"2026-04-16T08:07:28.987Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":7}
[audit] {"timestamp":"2026-04-16T08:07:33.881Z","tool":"open-company-debug","args":{"includeRecentResult":false},"status":"success","durationMs":5}
[audit] {"timestamp":"2026-04-16T08:07:47.921Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":8}
[audit] {"timestamp":"2026-04-16T08:07:51.736Z","tool":"open-company-debug","args":{"includeRecentResult":false},"status":"success","durationMs":4}
[audit] {"timestamp":"2026-04-16T08:07:56.314Z","tool":"open-company-debug","args":{"includeRecentResult":true},"status":"success","durationMs":6}
[audit] {"timestamp":"2026-04-16T08:08:32.272Z","tool":"open-company","args":{"companyName":"Ross Computers Pvt. LTD","strategy":"auto"},"status":"error","durationMs":11117}
[audit] {"timestamp":"2026-04-16T08:08:32.274Z","tool":"open-company","args":{"companyName":"ROSS COMPUTERS PVT. LTD","strategy":"auto"},"status":"error","durationMs":11117}
[audit] {"timestamp":"2026-04-16T08:08:32.275Z","tool":"open-company","args":{"companyName":"Ross Computers Pvt Ltd","strategy":"auto"},"status":"error","durationMs":11116}
[audit] {"timestamp":"2026-04-16T08:08:38.037Z","tool":"list-companies","args":{},"status":"success","durationMs":67}
[register] New client registered: cBzMLUPRD7GJahAnzpa1DA (approach-check)
[authorize] client_id=cBzMLUPRD7GJahAnzpa1DA, password_match=true
[register] New client registered: 2rNh2-uoimhXhem9ttdxtg (check2)
[authorize] client_id=2rNh2-uoimhXhem9ttdxtg, password_match=true
[audit] {"timestamp":"2026-04-16T08:23:27.110Z","tool":"list-companies","args":{},"status":"success","durationMs":65}
[register] New client registered: jrhKYajjXafgeuHPC1Gm6A (check3)
[authorize] client_id=jrhKYajjXafgeuHPC1Gm6A, password_match=true
[audit] {"timestamp":"2026-04-16T08:23:40.659Z","tool":"list-companies","args":{},"status":"success","durationMs":50}
[register] New client registered: pjZLsJG9tYL6fUuzGIp7EA (crack1)
[authorize] client_id=pjZLsJG9tYL6fUuzGIp7EA, password_match=true

